---
name: Tag Release

on:
  push:
    tags:
      - "*"

env:
  CROSS_COMPILE: aarch64-linux-gnu-

jobs:
  build:
    runs-on: self-hosted
    steps:      
      - uses: tjjh89017/checkout@submodules
        with:
          submodules: true

      - name: build
        run: |
          ./rk3568-config-photonicat-openwrt.sh
          ./build.sh
          ./build.sh openwrt-sdimg
          ./build.sh openwrt-sdupdateimg

      - name: compress image
        run: |
          xz -T 0 -0 rockdev/pack/BOARDCONFIG-RK3568-PHOTONICAT-OPENWRT-DDR4-GPT-*.img

      - name: push image to release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: "${{ github.ref_name }}"
          files: |
            rockdev/pack/BOARDCONFIG-RK3568-PHOTONICAT-OPENWRT-DDR4-GPT-*.img.xz
            rockdev/openwrt-sdcard.img.gz
            rockdev/openwrt-update-sdcard.img.gz

      - name: clean up
        if: always()
        run: |
          rm -rf rockdev/pack/*
          rm -rf rockdev/openwrt-sdcard.img.gz
          rm -rf rockdev/openwrt-update-sdcard.img.gz
